body{
    margin: 0;
    padding: 0;
    background-color: rgb(6, 0, 20);
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

body::before{
    content: '';
    background: linear-gradient(red,rgb(255, 54, 88),purple );
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(17% at 33% 77%);
}
body::after{
    content: '';
    background:linear-gradient(#00edff,rgb(60 54 255),purple );
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(20% at 60% 20%);
}

/* CONTAINER FOR HOLDING CARDS */
.cards-container{
    position: relative;
    z-index: 2;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items:center;
}

/* CONTAINER FOR HOLDING CARDS */


/* CARDS */

.card{
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 460px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid #695dfb;
}
.fa-credit-card{
    font-size: 38px;
    color: #ffe661;
}
.content{
    color: whitesmoke;
    width: 90%;
    height: 90%;
}

.fa-wifi{
    transform: rotate(90deg);
    color: #00edff;
    font-size: 30px;
}
.content .details{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

/* CARDS */